#!/bin/bash
# deploy.sh - Guia de Deploy para Oracle Cloud

echo "=========================================="
echo "  GUIA DE DEPLOY - AURA CRM"
echo "=========================================="
echo ""
echo "Siga os passos abaixo no seu servidor (147.15.40.68):"
echo ""
echo "1. CONECTE-SE AO SERVIDOR VIA SSH"
echo "   ssh opc@147.15.40.68"
echo ""
echo "2. BAIXE OS ARQUIVOS ATUALIZADOS"
echo "   (Você pode usar git clone ou scp se tiver os arquivos)"
echo ""
echo "3. INSTALE AS DEPENDÊNCIAS (se necessário)"
echo "   cd backend && npm install"
echo "   cd frontend && npm install"
echo ""
echo "4. CONFIGURE A CHAVE DA IA"
echo "   Edite o arquivo backend/.env e adicione:"
echo "   GEMINI_KEY=AIzaSyBrJoggMLjThJGyPWO8WZXdaGA4lwCnMa4"
echo ""
echo "5. REINICIE OS SERVIÇOS"
echo "   # Reinicia o Backend"
echo "   cd backend"
echo "   pm2 stop all"
echo "   pm2 start index.js --name aura-backend"
echo ""
echo "   # O Frontend precisa estar Servido"
echo "   # Se usar Nginx, aponte para a pasta dist do frontend"
echo ""
echo "=========================================="
